Ex3b_GUI/AddBusWindow.xaml

<Window x:Class="Ex3b_GUI.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3b_GUI"
        mc:Ignorable="d"
        Title="AddBusWindow" Height="450" Width="800">
    <Grid Margin="0,0,432.333,-0.333">
        <TextBox x:Name="LicenseNumTextBox" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA3A3A3" TextChanged="LicenseNumTextBox_TextChanged"/>
        <TextBox x:Name="DriverNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA3A3A3"/>
        <TextBox x:Name="FuelTextBox" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged" Background="#FFA3A3A3"/>
        <TextBox x:Name="MileageTextBox" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA3A3A3"/>
        <TextBlock x:Name="txtblockDate" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="16"><Run Text="Bus "/><Run Text="starting date:"/></TextBlock>
        <DatePicker x:Name="StartDateCalendar" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
