Ex3b_GUI/BusInformationWin.xaml

<Window x:Class="Ex3b_GUI.BusInformationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3b_GUI"
        mc:Ignorable="d"
        Title="BusInformationWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="LeftBorder"/>
            <ColumnDefinition Width="5*" x:Name="Image"/>
            <ColumnDefinition Width="20*" x:Name="BodyColumn"/>
            <ColumnDefinition Width="1*" x:Name="RightBorder"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="TopBorder"/>
            <RowDefinition Height="5*" x:Name="Heading"/>
            <RowDefinition Height="25*" x:Name="BodyRow"/>
            <RowDefinition Height="3*" x:Name="ButtonRow"/>
            <RowDefinition Height="1*" x:Name="BottomBorder"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="2" Source="LogoFull.PNG" Margin="0,0,0,210"/>
        <Label x:Name="L_GiloreTravel" Grid.Row="1" Grid.Column="2" Content="- Bus Information -" FontFamily="Hp Simplified" FontSize="20" FontWeight="Medium" FontStyle="Normal" FontStretch="SemiExpanded"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FF0E246E"/>
        <ListBox x:Name="lb_BusInfo" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding}" FontFamily="Hp Simplified" FontSize="20" FontWeight="Medium" FontStyle="Normal"/>
    </Grid>
</Window>
