Ex3b_GUI/MainWindow.xaml

<Window x:Class="Ex3b_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3b_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="LeftBorder"/>
            <ColumnDefinition Width="30*" x:Name="BodyColumn"/>
            <ColumnDefinition Width="1*" x:Name="RightBorder"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="TopBorder"/>
            <RowDefinition Height="5*" x:Name="Heading"/>
            <RowDefinition Height="25*" x:Name="BodyRow"/>
            <RowDefinition Height="3*" x:Name="ButtonRow"/>
            <RowDefinition Height="1*" x:Name="BottomBorder"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="LB_Buses" Grid.Column="1" Grid.Row="2" SelectionChanged="LB_Buses_SelectionChanged">
            <DataGrid x:Name ="DG_Buses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="289" SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="License Number:" ItemsSource="{Binding BusLicense}"/>
                    <DataGridComboBoxColumn Header="Driver:" ItemsSource="{Binding driverName}"/>
                    <DataGridComboBoxColumn Header="Mileage:" ItemsSource="{Binding BusMileage}"/>
                    <DataGridComboBoxColumn Header="Status" ItemsSource="{Binding BusState}"/>
                    <DataGridComboBoxColumn Header="Select for more Options"/>
                </DataGrid.Columns>
                <TextBox x:Name="TB_LicenseNum" Text="License Number:" Grid.Column="0" Grid.Row="0"/>
            </DataGrid>
        </ListBox>
        <Button x:Name="B_AddBus" Content="Add Bus" Grid.Column="1" HorizontalAlignment="Left" Margin="641.333,7.333,0,3.667" Grid.Row="3" Width="75" FontFamily="HP Simplified" FontSize="14" FontWeight="SemiBold" FontStyle="Normal" Click="B_AddBus_Click"/>


    </Grid>
</Window>
