Ex3b_GUI/MainWindow.xaml

<Window x:Class="Ex3b_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Ex3b_GUI"
        mc:Ignorable="d"
        Title="Gilore Travels" Height="450" Width="800" Icon ="GiloreTravels.ico">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="LeftBorder"/>
            <ColumnDefinition Width="30*" x:Name="BodyColumn"/>
            <ColumnDefinition Width="1*" x:Name="RightBorder"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="TopBorder"/>
            <RowDefinition Height="5*" x:Name="Heading"/>
            <RowDefinition Height="25*" x:Name="BodyRow"/>
            <RowDefinition Height="3*" x:Name="ButtonRow"/>
            <RowDefinition Height="1*" x:Name="BottomBorder"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lv_BusList" Grid.Row="2" Grid.Column="1" Width="560" FontFamily="Hp Simplified" FontSize="12" FontStyle="Normal" FontWeight="Medium">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="License Number:" Width="100" DisplayMemberBinding="{Binding BusLicense}"/>
                    <GridViewColumn Header="Bus Driver:" Width="100" DisplayMemberBinding="{Binding BusDriver}"/>
                    <GridViewColumn Header="Mileage:" Width="100" DisplayMemberBinding="{Binding BusMileage}"/>
                    <GridViewColumn Header="Bus Status:" Width="100" DisplayMemberBinding="{Binding BusState}"/>
                    <GridViewColumn Header="Select for more Options:" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="B_Options" Content="Options..." Click="B_Options_Click" IsEnabled="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="B_AddBus" Content="Add Bus" Grid.Column="1" HorizontalAlignment="Left" Margin="641,7,0,4" Grid.Row="3" Width="75" FontFamily="HP Simplified" FontSize="14" FontWeight="SemiBold" FontStyle="Normal" Click="B_AddBus_Click"/>


    </Grid>
</Window>
