Ex3b_GUI/OptionsWindow.xaml

<Window x:Class="Ex3b_GUI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3b_GUI"
        mc:Ignorable="d"
        Title="Gilore Travels > Option Selection" Height="200" Width="400" Icon="GiloreTravels.ico" BorderBrush="#FF3973F1">
    <Grid x:Name="OptionsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="LeftBorder"/>
            <ColumnDefinition Width="30*" x:Name="BodyColumn"/>
            <ColumnDefinition Width="1*" x:Name="RightBorder"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="TopBorder"/>
            <RowDefinition Height="20*" x:Name="Statement"/>
            <RowDefinition Height="4*" x:Name="Buttons"/>
            <RowDefinition Height="5*" x:Name="BottomBorder"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ButtonGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Travel" Width="3*"/>
                <ColumnDefinition x:Name="space1" Width="*"/>
                <ColumnDefinition x:Name="Fuel" Width="3*"/>
                <ColumnDefinition x:Name="space2" Width="*"/>
                <ColumnDefinition x:Name="Maintenance" Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B_Travel" Grid.Column="0" Content="Send on trip" FontFamily="Hp Simplified" FontSize="12" FontWeight="Medium" FontStretch="Medium" FontStyle="Normal" Height="23" Margin="0,-1,0,0" Click="B_Travel_Click" Foreground="#FF052066" BorderBrush="#FF3973F1"/>
            <Button x:Name="B_Fuel" Grid.Column="2" Content="Send for refuel" FontFamily="Hp Simplified" FontSize="12" FontWeight="Medium" FontStretch="Medium" FontStyle="Normal" Click="B_Fuel_Click" Foreground="#FF052066" BorderBrush="#FF3973F1"/>
            <Button x:Name="B_Maintenance" Grid.Column="4" Content="Send for maintenance" FontFamily="Hp Simplified" FontSize="12" FontWeight="Medium" FontStretch="Medium" FontStyle="Normal" Click="B_Maintenance_Click" Foreground="#FF052066" BorderBrush="#FF3973F1"/>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="51,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Please select one of the following options :" VerticalAlignment="Top" FontFamily="Hp Simplified" FontSize="16" FontWeight="Medium" FontStretch="Medium" FontStyle="Normal" Foreground="#FF0E246E"/>
    </Grid>
</Window>
