Ex3a_GUI/MainWindow.xaml

<Window x:Class="Ex3a_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3a_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "50*"/>
            <RowDefinition Height = "400*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
           VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="68*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment= "Stretch" Margin="78.333,12,0.333,10" VerticalAlignment="Stretch" Width="120" SelectionChanged="cbBusLines_SelectionChanged" FontFamily="HP Simplified" FontSize="14">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox Name ="tbBusLines" Grid.Column= "0" HorizontalAlignment="Stretch" Height="22" TextWrapping="NoWrap" Text="Bus Line Number:" VerticalAlignment="Stretch" Margin="71,24,176.333,22" FontFamily="HP Simplified" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="tbBusLines_TextChanged" Grid.ColumnSpan="2" />
            <TextBox Name ="tbArea" Grid.Column="3" HorizontalAlignment= "Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Path= Area}" VerticalAlignment="Stretch" Margin="9.667,23,10.333,22" BorderBrush="#FF111111" FontFamily="HP Simplified" FontSize="14" TextChanged="tbArea_TextChanged" />

            <TextBox x:Name ="tbAreaText" Grid.Column= "2" HorizontalAlignment="Stretch" Height="22" TextWrapping="NoWrap" Text="Area:" VerticalAlignment="Stretch" Margin="135.667,24,134.333,22" FontFamily="HP Simplified" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="16" Grid.ColumnSpan="2" Background="{x:Null}" TextChanged="tbAreaText_TextChanged" />
        </Grid>
        <ListBox Name ="lbBusLineStations" HorizontalAlignment="Left" Height="446" Margin="84,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="313" ItemsSource="{Binding}" FontFamily="HP Simplified Light" BorderBrush="#FF6C6F78" SelectionChanged="lbBusLineStations_SelectionChanged"/>

    </Grid>
</Window>
