UI/AddBusWindow.xaml

<Window x:Class="UI.AddBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
         Title="Gilore Travels > Add Bus" Height="450" Width="300" Icon="GiloreTravels.ico" BorderBrush="#FF3973F1" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="LeftBorder"/>
            <ColumnDefinition Width="20*" x:Name="BodyColumn"/>
            <ColumnDefinition Width="1*" x:Name="RightBorder"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="TopBorder"/>
            <RowDefinition Height="2*" x:Name="BodyRow1"/>
            <RowDefinition Height="2*" x:Name="BodyRow2"/>
            <RowDefinition Height="2*" x:Name="BodyRow3"/>
            <RowDefinition Height="2*" x:Name="BodyRow4"/>
            <RowDefinition Height="2*" x:Name="BodyRow5"/>
            <RowDefinition Height="2*" x:Name="BodyRow6"/>
            <RowDefinition Height="2*" x:Name="BodyRow7"/>
            <RowDefinition Height="2*" x:Name="BodyRow8"/>
            <RowDefinition Height="2*" x:Name="BodyRow9"/>
            <RowDefinition Height="2*" x:Name="BodyRow10"/>
            <RowDefinition Height="2*" x:Name="Button"/>
            <RowDefinition Height="1*" x:Name="BottomBorder"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LicenseNumTextBox" ToolTip ="Note: License number Must be 7 digits long." Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" MaxLength ="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA7CAD6" RenderTransformOrigin="0.367,-2.311" TextInput="LicenseNumTextBox_TextInput" TextChanged="LicenseNumTextBox_TextChanged"/>
        <TextBox x:Name="FuelTxt" ToolTip="Note: Maximum fuel capacity is 1200L." Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA7CAD6" TextChanged="FuelTxt_TextChanged"/>
        <TextBox x:Name="MileageTextBox" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA7CAD6" TextChanged="MileageTextBox_TextChanged"/>
        <TextBlock x:Name="txtblockDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="14" Text="Enter bus starting date:" Foreground="#FF052066"/>
        <DatePicker x:Name="StartDateCalendar" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" DisplayDateStart="1/01/10" FontFamily="Hp Simplified" Foreground="#FF274F80"  >
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.185"/>
                    <GradientStop Color="#FF718597" Offset="0.615"/>
                    <GradientStop Color="#FF0078D7" Offset="0.927"/>
                    <GradientStop Color="#FF859AAA" Offset="0.342"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock x:Name="LicensetextBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.737,0.911" FontSize ="14" Width="512" Height="49" Grid.RowSpan="2" Foreground="#FF052066"><Run Text="Enter the license number:"></Run></TextBlock>
        <TextBlock x:Name="FuelTextBlock" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="277"  FontSize ="14"><Run Text="Enter the distance left with the fuel" Foreground="#FF052066" /><Run Text=":" Foreground="#FF052066"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1"  TextWrapping="Wrap" Text="Enter the mileage:" VerticalAlignment="Top" Width="266"  FontSize ="14" Foreground="#FF052066"/>

        <Button x:Name="AddButton" Content="Add Bus" Grid.Column="1" HorizontalAlignment="Left" Margin="0,11,0,0" Grid.Row="11" Width="75" FontFamily="HP Simplified" FontSize="14" FontWeight="SemiBold" FontStyle="Normal" Click="B_AddBus_Click" BorderBrush="#FF356BCB" Foreground="#FF0B0B3A" Height="24" VerticalAlignment="Top"/>

    </Grid>
</Window>

