UI/AddRouteWindow.xaml

<Window x:Class="UI.AddRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Gilore Travels > Add Route" Height="450" Width="325" Icon="GiloreTravels.ico" BorderBrush="#FF3973F1" ResizeMode="NoResize">
    <Grid x:Name="Grid_AddRoute">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="l_RegionRoute" Grid.Row="1" FontFamily="HP Simplified" FontWeight="Medium" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,126,0" Content="Select Region of Route:" Width="154" Height="30" Grid.Column="1" />
        <ComboBox x:Name="cb_regionRoute" Grid.Column="1"  Grid.Row="1"  FontFamily="HP Simplified" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Margin="162,16,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="cb_regionRoute_SelectionChanged">
            <ComboBoxItem Content="North Golan"/>
            <ComboBoxItem Content="North Haifa"/>
            <ComboBoxItem Content="Center Tel-Aviv"/>
            <ComboBoxItem Content="Center Jerusalem"/>
            <ComboBoxItem Content="South BeerSheva"/>
            <ComboBoxItem Content="South Eilat"/>
            <ComboBoxItem IsSelected="True" Content="National"/>
        </ComboBox>
        <Label x:Name="l_NumberRoute"   Grid.Row="2"  FontFamily="HP Simplified" FontWeight="Medium" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,126,0" Content="Choose Route Number:" Width="154" Height="30" Grid.Column="1" />
        <Button x:Name="Down" Grid.Column="1" Grid.Row="2"   Content="˅" Width="20" Height="18" VerticalAlignment="Top" Click="Down_Click" Margin="163,16,84,0"/>
        <TextBox x:Name="Value" Grid.Column="1" Grid.Row="2"   Width="30" Text="0"  Height="18"  TextChanged="Value_TextChanged" Margin="201,16,59,16" />
        <Button x:Name="Up" Grid.Column="1" Grid.Row="2"   Content="˄" Height="18" Width="20" VerticalAlignment="Top" Click="Up_Click" Margin="224,16,23,0" />
        <Label x:Name="l_StationsRoute" Grid.Row="3" FontFamily="HP Simplified" FontWeight="Medium" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" Content="Select Stations to add to your route:" Width="240" Height="30" Grid.Column="1" />
        <ListView x:Name="lv_stations" ItemsSource="{Binding}" SelectionMode="Multiple" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" IsManipulationEnabled="False" HorizontalAlignment="Left" Height="205" Margin="10,45,0,0" Grid.Row="3" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="3" >
            <ListView.ItemContainerStyle>
                <Style x:Name="SationList_Style" TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <TextBlock x:Name="tb_Tooltip" Text="Check box to add a station to your Route." FontFamily="HP Simplified" FontWeight="Medium"/>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value ="Black"/>
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding bus.BusStatus}"  Value="Available" >
                            <Setter Property="Foreground" Value="DarkGreen" />
                            <Setter Property="Background" Value ="WhiteSmoke"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stations Available" Width="245" DisplayMemberBinding="{Binding Stop}"/>
                    <GridViewColumn Header="[   ]" Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="check_stations" Checked="check_stations_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="b_addroutetoSystem" Content="Add Route" Grid.Column="1" HorizontalAlignment="Center" Margin="107,265,107,16" Grid.Row="3" VerticalAlignment="Center" Width="76" Click="b_addroutetoSystem_Click"/>


    </Grid>
</Window>