UI/AddStationWindow.xaml

<Window x:Class="UI.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="516.691" Width="349.353">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="LeftBorder"/>
            <ColumnDefinition Width="20*" x:Name="BodyColumn"/>
            <ColumnDefinition Width="1*" x:Name="RightBorder"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="TopBorder"/>
            <RowDefinition Height="2*" x:Name="BodyRow1"/>
            <RowDefinition Height="2*" x:Name="BodyRow2"/>
            <RowDefinition Height="2*" x:Name="BodyRow3"/>
            <RowDefinition Height="2*" x:Name="BodyRow4"/>
            <RowDefinition Height="2*" x:Name="BodyRow5"/>
            <RowDefinition Height="2*" x:Name="BodyRow6"/>
            <RowDefinition Height="2*" x:Name="BodyRow7"/>
            <RowDefinition Height="2*" x:Name="BodyRow8"/>
            <RowDefinition Height="2*" x:Name="BodyRow9"/>
            <RowDefinition Height="2*" x:Name="BodyRow10"/>
            <RowDefinition Height="2*" x:Name="Button"/>
            <RowDefinition Height="1*" x:Name="BottomBorder"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbx_code" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.667,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Background="#FFA7CAD6" TextChanged="tbx_code_TextChanged"/>
        <TextBox x:Name="tbx_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.667,2.333,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Background="#FFA7CAD6" TextChanged="tbx_name_TextChanged"/>
        <TextBox x:Name="tbx_address" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,35,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Background="#FFA7CAD6" Grid.RowSpan="2" TextChanged="tbx_address_TextChanged"/>
        <TextBox x:Name="tbx_lon" ToolTip="Must be between 34.30 and 35.50 " Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,2,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Background="#FFA7CAD6" TextChanged="tbx_lon_TextChanged"/>
        <TextBox x:Name="tbx_lat" ToolTip="Must be between 31.30 and 33.30" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.667,2.333,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Background="#FFA7CAD6" TextChanged="tbx_lat_TextChanged"/>
        <TextBlock x:Name="tbk_code" Grid.Column="1" HorizontalAlignment="Left" Margin="10.667,10.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Enter stop code:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbk_name" Grid.Column="1" HorizontalAlignment="Left" Margin="10.667,9.667,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Enter stop name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbk_address" Grid.Column="1" HorizontalAlignment="Left" Margin="10.667,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Enter stop address:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbk_lon" Grid.Column="1" HorizontalAlignment="Left" Margin="10.667,10.333,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Enter stop longitude:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbk_lat" Grid.Column="1" HorizontalAlignment="Left" Margin="10.667,10.667,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Enter stop latitude:" VerticalAlignment="Top"/>
        <Button x:Name="addStatButton" Content="Add Station" Grid.Column="1" HorizontalAlignment="Left" Margin="182.667,10,0,0" Grid.Row="11" VerticalAlignment="Top" Width="75" Click="addStatButton_click"/>


    </Grid>
</Window>
