UI/AddUserWindow.xaml

<Window x:Class="UI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Gilore Travel > Add User" Height="474.658" Width="331.507">
    <Grid Margin="0,0,454.333,1.667">
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="27,31,-140,0" TextWrapping="Wrap" Text="Enter first name:" VerticalAlignment="Top" Width="113" Height="22"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="14" Margin="27,91,-154,0" TextWrapping="Wrap" Text="Enter last name:" VerticalAlignment="Top" Width="127" Height="27"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="14" Margin="27,144,-140,0" TextWrapping="Wrap" Text="Enter username:" VerticalAlignment="Top" Width="113" Height="23"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="14" Margin="27,276,-132,0" TextWrapping="Wrap" Text="Enter ID:" VerticalAlignment="Top" Width="105"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="14" Margin="27,215,-129,0" TextWrapping="Wrap" Text="Enter password:" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.578,-2.062"/>
        <TextBox x:Name="firsttbx" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA7CAD6" TextChanged="firstTextChanged" Margin="27,58,-198,0"/>
        <TextBox x:Name="lasttbx" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA7CAD6" TextChanged="lastTextChanged" Margin="27,118,-198,0"/>
        <TextBox x:Name="usernametbx" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA7CAD6" TextChanged="usernameTextChanged" Margin="27,172,-198,0"/>
        <TextBox x:Name="passwordtbx" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA7CAD6" TextChanged="passwordTextChanged" Margin="27,239,-198,0"/>
        <TextBox x:Name="idtbx" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FFA7CAD6" TextChanged="idTextChanged" Margin="27,308,-198,0"/>
        <Button x:Name="AddButton" Content="Add User" Grid.Column="1" HorizontalAlignment="Left" Margin="222,372,-297,0" Width="75" FontFamily="HP Simplified" FontSize="14" FontWeight="SemiBold" FontStyle="Normal" Click="B_AddUser_Click" BorderBrush="#FF356BCB" Foreground="#FF0B0B3A" Height="24" VerticalAlignment="Top"/>


    </Grid>
</Window>
