UI/AdminManagerWindow.xaml

<Window x:Class="UI.AdminManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Gilore Travels > Admin Manager " Height="450" Width="800" Icon ="GiloreTravels.ico" BorderBrush="#FF3973F1">

    <Grid x:Name="BasicGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="borderLeft" Width="1*"/>
            <ColumnDefinition x:Name="columnBody" Width="16*"/>
            <ColumnDefinition x:Name="borderRight" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="borderTop" Height= "1*" />
            <RowDefinition x:Name="rowBody" Height="20*"/>
            <RowDefinition x:Name="borderBottom" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="InnerGrid" Grid.Column="1" Grid.Row="1">
            <TabControl HorizontalAlignment="Center"  Margin="10,0,10.333,0" VerticalAlignment="Top" Height="372" Width="685" >
                <TabItem Header="Manage Info">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Bus Info">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Button" HorizontalAlignment="Left" Margin="186,128,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Staff Info">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Margin="30,27,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top"/>
                        <TextBox x:Name="SearchTB" HorizontalAlignment="Left" Height="17" Margin="73,26,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.511,-0.681" TextChanged="TextBox_TextChanged"/>
                        <ListView x:Name="lv_Staff" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="233" Margin="46,69,0,0" VerticalAlignment="Top" Width="293">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name:" Width="100" DisplayMemberBinding="{Binding BusDriverFirst}"/>
                                    <GridViewColumn Header="Last Name:" Width="100" DisplayMemberBinding="{Binding BusDriverLast}"/>
                                    <GridViewColumn Header="ID:" Width="100" DisplayMemberBinding="{Binding BusDriverID}"/>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Image x:Name="StaffImage" HorizontalAlignment="Left" Height="67" Margin="402,55,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.39,0.093"/>
                        <TextBox x:Name="StaffInfoFirst" Text="{Binding Path = BusDriverFirst}"  HorizontalAlignment="Left" Height="19" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
                        <TextBox x:Name="StaffInfoLast" Text="{Binding Path = BusDriverLast}"  HorizontalAlignment="Left" Height="19" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
                        <TextBox x:Name="StaffInfoID" Text="{Binding Path = BusDriverID}"  HorizontalAlignment="Left" Height="19" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
                        <TextBox x:Name="StaffInfoPos" Text="{Binding Path = StaffPosition}"  HorizontalAlignment="Left" Height="19" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="User Info">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>


        </Grid>

    </Grid>
</Window>
