UI/AdminManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BO="clr-namespace:BO;assembly=BLApi" x:Class="UI.AdminManagerWindow"
        mc:Ignorable="d"
        Title="Gilore Travels &gt; Admin Portal " Height="450" Width="800" Icon ="GiloreTravels.ico" BorderBrush="#FF3973F1" Loaded="Window_Loaded"
    ResizeMode="CanMinimize">

    <!--<Window.Resources>
        <CollectionViewSource x:Key="adminPortalViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:AdminPortal}, CreateList=True}"/>
    </Window.Resources>-->

    <Grid x:Name="BasicGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="borderLeft" Width="18*"/>
            <ColumnDefinition x:Name="columnBody" Width="352*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition x:Name="borderRight" Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="borderTop" Height= "1*" />
            <RowDefinition x:Name="rowBody" Height="40*"/>
            <RowDefinition x:Name="borderBottom" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="InnerGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl HorizontalAlignment="Center"  Margin="10,0,10.333,0" VerticalAlignment="Top" Height="400" Width="700" >
                <TabItem Header="Manage Info">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Bus Info" FontFamily="HP Simplified" HorizontalAlignment="Left" Width="59">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="fleetRow" Height="1*"/>
                            <RowDefinition x:Name="routeRow" Height="1*"/>
                            <RowDefinition x:Name="scheduleRow" Height="1*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="True" Margin="5,5,1,10" Grid.RowSpan="3">
                            <Expander x:Name="Ex_BusFleet" Header="Bus Fleet" DockPanel.Dock="Top">
                                <Expander.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightBlue"  Offset="0.009"/>
                                        <GradientStop Color="CadetBlue"  Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Expander.Background>
                                <StackPanel Orientation="Horizontal" Height="270">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="FleetList" Height="10*"/>
                                            <RowDefinition x:Name="AddToFleet" Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <ListView x:Name="lv_BusList" ItemsSource="{Binding}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="90,10,0,10" Width="560" FontFamily="Hp Simplified" FontSize="12" FontStyle="Normal" FontWeight="Medium" Foreground="#FF052066" BorderBrush="CadetBlue" Background="#FFE8EBF7" MouseDoubleClick="lv_BusList_MouseDoubleClick">
                                            <ListView.ItemContainerStyle>
                                                <Style x:Name="BusList_Style" TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <ToolTip>
                                                                <TextBlock x:Name="tb_Tooltip" Text="Double-Click for more Information about this Bus."/>
                                                            </ToolTip>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value ="Black"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding}"  Value="Available" >
                                                            <Setter Property="Foreground" Value="DarkGreen" />
                                                            <Setter Property="Background" Value ="WhiteSmoke"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView x:Name="gv_BusList">
                                                    <GridViewColumn Header="License Number:" Width="95" DisplayMemberBinding="{Binding}"/>
                                                    <GridViewColumn Header="Road ID:" Width="90" DisplayMemberBinding="{Binding}"/>
                                                    <GridViewColumn Header="Mileage:" Width="60" DisplayMemberBinding="{Binding}"/>
                                                    <GridViewColumn Header="Fuel:" Width="60" DisplayMemberBinding="{Binding}"/>
                                                    <GridViewColumn Header="Bus Status:" Width="150" DisplayMemberBinding="{Binding}"/>
                                                    <GridViewColumn Header="More Options:" Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="B_Options" ToolTip="Select for Refuel, Maintenance and Travel Options." Content="Options..." Click="B_Options_Click" IsEnabled="{Binding IsButtonEnabled}"/>
                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding}" Value="AtService">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding}" Value="Refueling">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding}" Value="Travelling">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                    </DataTrigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button x:Name="b_AddBus" Content="+     Add Bus " Margin="90,236,0,5" Grid.RowSpan="2"  Background="WhiteSmoke" BorderBrush="CadetBlue"/>
                                        <Label  x:Name="l_NumberofBuses" Content="No. of Buses:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.231" Width="75" Height="26"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="15,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" Background="WhiteSmoke" BorderBrush="CadetBlue" Cursor="None" />

                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="Ex_BusRoutes" Header="Bus Routes" DockPanel.Dock="Top">
                                <Expander.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightBlue"  Offset="0.009"/>
                                        <GradientStop Color="CadetBlue"  Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Expander.Background>
                                <StackPanel Orientation="Horizontal" Height="270">
                                    <Grid x:Name="ExpanderGrid" Width="655" Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="routeInfoC0" Width="1*"/>
                                            <ColumnDefinition x:Name="routeInfoC1" Width="1*"/>
                                            <ColumnDefinition x:Name="routeInfoC2" Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="l_RouteNo" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,15,0,0" Content="Route Number:"/>
                                        <Label x:Name="l_RouteID" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,50,0,0" Content="Route ID:"/>
                                        <Label x:Name="l_Freq" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,85,0,0" Content="Route Frequency:" Width="99"/>
                                        <Label x:Name="l_TimeStart" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,120,0,0" Content="Starting Time:"/>
                                        <Label x:Name="l_TimeEnd" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,155,0,0" Content="Ending Time:"/>
                                        <Label x:Name="l_Driver" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,0,0" Content="Assigned Driver:"/>
                                        <Label x:Name="l_Active" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25,225,0,0" Content="Is Active:"/>
                                        <ComboBox x:Name="Cb_RouteNo" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,16,0,0" Width="50" ItemsSource="{Binding}" MaxDropDownHeight="60"  Background="WhiteSmoke" BorderBrush="CadetBlue" SelectionChanged="Cb_RouteNo_SelectionChanged"/>
                                        <TextBox x:Name="Tb_RouteID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,51,0,0" Width="84" Height="20"  Background="WhiteSmoke" BorderBrush="CadetBlue" TextChanged="Tb_RouteID_TextChanged"/>
                                        <TextBox x:Name="Tb_Freq" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,86,0,0" Width="84" Height="20"  Background="WhiteSmoke" BorderBrush="CadetBlue" TextChanged="Tb_Freq_TextChanged" />
                                        <TextBox x:Name="Tb_TimeSart" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,121,0,0" Width="84" Height="20"  Background="WhiteSmoke" BorderBrush="CadetBlue" TextChanged="Tb_TimeSart_TextChanged"/>
                                        <TextBox x:Name="Tb_TimeEnd" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,156,0,0" Width="84" Height="20"  Background="WhiteSmoke" BorderBrush="CadetBlue" TextChanged="Tb_TimeEnd_TextChanged"/>
                                        <TextBox x:Name="Tb_Driver" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,191,0,0" Width="84" Height="20"  Background="WhiteSmoke" BorderBrush="CadetBlue" TextChanged="Tb_Driver_TextChanged" />
                                        <CheckBox x:Name="ChB_IsActive" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,230,0,0"  Background="WhiteSmoke" BorderBrush="CadetBlue" Checked="ChB_IsActive_Checked"/>
                                        <Label x:Name="l_Region" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,128,0" Content="Region of Route:"/>
                                        <TextBox x:Name="Tb_Region" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,18,0,0" Width="84" Height="20"  Background="WhiteSmoke" BorderBrush="CadetBlue" TextChanged="Tb_Region_TextChanged"/>
                                        <Label x:Name="l_BusStops" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,37,319,0" Content="Stops on Route:"/>
                                        <ListBox x:Name="lb_BusStops" ItemsSource="{Binding}" Margin="28,58,39,44" Grid.Column="2"  Background="WhiteSmoke" BorderBrush="CadetBlue" SelectionChanged="lb_BusStops_SelectionChanged"/>
                                        <Button x:Name="b_AddRoute" Grid.Column="2" Margin="298,225,39,10" Height="20" Width="100" Content="  +   Add Route" Background="WhiteSmoke" BorderBrush="CadetBlue"
                                                Click="b_AddRoute_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <Expander x:Name="Ex_BusSchedule" Header="Bus Schedule" DockPanel.Dock="Top">
                                <Expander.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightBlue"  Offset="0.009"/>
                                        <GradientStop Color="CadetBlue"  Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Expander.Background>
                                <StackPanel Orientation="Horizontal" Height="270">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RegionSearch" Height="2*"/>
                                            <RowDefinition x:Name="Schedule" Height="10*"/>
                                        </Grid.RowDefinitions>
                                        <Label x:Name="l_SearchRegion" Grid.Row="0" Content="Select Region:" Margin="39,12,559,5"/>
                                        <ComboBox x:Name="Cb_Region" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding}"  Grid.Row="0" Margin="129,13,600,9"/>
                                        <Label x:Name="l_Search" Grid.Row="0" Content="Search by:" Margin="227,12,371,5"/>
                                        <ComboBox x:Name="Cb_Search" IsEditable="False" IsReadOnly="True" ItemsSource="{Binding}"  Grid.Row="0" Margin="295,13,410,10"/>
                                        <TextBox x:Name="Tb_SearchBox" Height="23" Width="150" Margin="440,12,216,9" Cursor="IBeam" ToolTip="Select search by and type search query here"/>
                                        <DataGrid x:Name="Dg_BusSchedule" IsTextSearchEnabled="False" CanUserAddRows="False" Margin="39,0,151,12" MaxHeight="250"
                                              AutoGenerateColumns="False" Grid.Row="1" Height="213" VerticalAlignment="Bottom">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Route No." Binding="{Binding}" CanUserSort="True" CanUserReorder="True" SortDirection="{x:Null}"/>
                                                <DataGridTextColumn Header="Bus Road ID:" Binding="{Binding}" CanUserSort="True" CanUserReorder="True" SortDirection="{x:Null}"/>
                                                <DataGridTemplateColumn Header="Date:" Width="60">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DatePicker SelectedDate="{Binding}" BorderThickness="0" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Start Stop:" Binding="{Binding}" CanUserSort="True" CanUserReorder="True" SortDirection="{x:Null}"/>
                                                <DataGridTextColumn Header="Departure Time:" Binding="{Binding}" CanUserSort="True" CanUserReorder="True" SortDirection="Descending"/>
                                                <DataGridTextColumn Header="End Stop:" Binding="{Binding}" CanUserSort="True" CanUserReorder="True" SortDirection="{x:Null}"/>
                                                <DataGridTextColumn Header="Arrival Time:" Binding="{Binding}" CanUserSort="True" CanUserReorder="True" SortDirection="Descending"/>
                                                <DataGridTextColumn Header="No. of Stops:" Binding="{Binding}" CanUserSort="True" CanUserReorder="True" SortDirection="{x:Null}"/>
                                                <DataGridTextColumn Header="Driver" Binding="{Binding}" CanUserSort="True" CanUserReorder="True" SortDirection="{x:Null}"/>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Label x:Name="l_WhatInTable" BorderThickness="0" Foreground="DarkBlue" Grid.Row="1" Content="Bus Route Schedule for Selected Region:" Margin="-83,89,681,105" RenderTransformOrigin="0.632,-0.759">
                                            <Label.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-90"/>
                                                    <TranslateTransform X="-61.449" Y="6.537"/>
                                                </TransformGroup>
                                            </Label.RenderTransform>
                                        </Label>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            <StackPanel></StackPanel>
                        </DockPanel>
                    </Grid>

                </TabItem>
                <TabItem Header="Staff Info">
                    <Grid Background="#FFE5E5E5" DataContext="{StaticResource adminPortalViewSource}">
                        <TextBlock HorizontalAlignment="Left" Margin="30,27,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top"/>
                        <TextBox x:Name="SearchTB" HorizontalAlignment="Left" Height="17" Margin="73,26,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.511,-0.681" TextChanged="TextBox_TextChanged"/>
                        <ListView x:Name="lv_Staff" ItemsSource = "{Binding}" HorizontalAlignment="Left" Height="233" Margin="46,69,0,0" VerticalAlignment="Top" Width="293">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name:" Width="100" DisplayMemberBinding="{Binding BusDriverFirst}"/>
                                    <GridViewColumn Header="Last Name:" Width="100" DisplayMemberBinding="{Binding BusDriverLast}"/>
                                    <GridViewColumn Header="ID:" Width="100" DisplayMemberBinding="{Binding BusDriverID}"/>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Image x:Name="StaffImage" HorizontalAlignment="Left" Height="67" Margin="402,55,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.39,0.093"/>
                        <TextBox x:Name="StaffInfoFirst" Text="{Binding BusDriverFirst}"  HorizontalAlignment="Left" Height="19" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
                        <TextBox x:Name="StaffInfoLast" Text="{Binding BusDriverLast}"  HorizontalAlignment="Left" Height="19" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
                        <TextBox x:Name="StaffInfoID" Text="{Binding BusDriverID}"  HorizontalAlignment="Left" Height="19" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
                        <TextBox x:Name="StaffInfoPos" Text="{Binding StaffPosition}"  HorizontalAlignment="Left" Height="19" Margin="510,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="User Info">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>