UI/LoginWindow.xaml

<Window x:Class="UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Gilore Travels > Login " Height="550" Width="400" Icon ="GiloreTravels.ico" BorderBrush="#FF3973F1">
    <Grid x:Name="BasicGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="borderLeft" Width="1*"/>
            <ColumnDefinition x:Name="columnBody" Width="10*"/>
            <ColumnDefinition x:Name="borderRight" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="borderTop" Height= "1*" />
            <RowDefinition x:Name="rowBody" Height="20*"/>
            <RowDefinition x:Name="borderBottom" Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="InnerGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="LogoArea" Height="2*"/>
                <RowDefinition x:Name="LoginArea" Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Source="LogoFull.PNG"/>
            <Label x:Name="l_Username" Content="Username:" Grid.Column="1" HorizontalAlignment="Left"  Margin="5,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="t_Username" Grid.Row="1" Grid.Column="1" Margin="80,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="l_PasswordUser" Content="Password:" Grid.Column="1" HorizontalAlignment="Left"  Margin="5,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="t_PasswordUser" Grid.Row="1" Grid.Column="1" Margin="80,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="b_LoginUser" Content="Login" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40"/>
            <Label x:Name="l_NewUser" Content="New to GiloreTravels? Click here to register!" Grid.Column="1" HorizontalAlignment="Center"  Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="l_AdminID" Content="Admin ID:" Grid.Column="1" HorizontalAlignment="Left"  Margin="5,220,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="t_Admin" Grid.Row="1" Grid.Column="1" Margin="80,225,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="l_PasswordAdmin" Content="Password:" Grid.Column="1" HorizontalAlignment="Left"  Margin="5,260,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="t_PasswordAdmin" Grid.Row="1" Grid.Column="1" Margin="80,265,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="b_LoginAdmin" Content="Login" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        </Grid>
    </Grid>
</Window>
