UI/UpdateRouteWindow.xaml

<Window x:Class="UI.UpdateRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Gilore Travels > Update Route" Height="450" Width="325" Icon="GiloreTravels.ico" BorderBrush="#FF3973F1" ResizeMode="NoResize">
    <Grid x:Name="Grid_UpdateRoute">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="l_Routes" Grid.Row="1" FontFamily="HP Simplified" FontWeight="Medium" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,126,0" Content="Select Route to Update:" Width="154" Height="30" Grid.Column="1" />
        <ComboBox x:Name="cb_Routes" Grid.Column="1"  Grid.Row="1"  FontFamily="HP Simplified" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Margin="162,16,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="Cb_Routes_SelectionChanged" ItemsSource="{Binding}"/>
        <Label x:Name="l_RegionRoute" Grid.Row="2" FontFamily="HP Simplified" FontWeight="Medium" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,126,0" Content="Select to Change Region:" Width="154" Height="30" Grid.Column="1" />
        <ComboBox x:Name="cb_NewRegionRoute" Grid.Column="1"  Grid.Row="2"  FontFamily="HP Simplified" FontWeight="Medium" FontSize="14" HorizontalAlignment="Left" Margin="162,16,0,0" VerticalAlignment="Top" Width="114" SelectionChanged ="cb_NewRegionRoute_SelectionChanged">
            <ComboBoxItem Content="North Golan"/>
            <ComboBoxItem Content="North Haifa"/>
            <ComboBoxItem Content="Center Tel-Aviv"/>
            <ComboBoxItem Content="Center Jerusalem"/>
            <ComboBoxItem Content="South BeerSheva"/>
            <ComboBoxItem Content="South Eilat"/>
            <ComboBoxItem IsSelected="True" Content="National"/>
        </ComboBox>
        <ListView x:Name="lv_stations" ItemsSource="{Binding}" SelectionMode="Multiple" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" IsManipulationEnabled="False" HorizontalAlignment="Left" Height="205" Margin="10,45,0,0" Grid.Row="3" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="3" SelectionChanged="lv_stations_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style x:Name="SationList_Style" TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <TextBlock x:Name="tb_Tooltip" Text="Press Button to remove a station from your Route." FontFamily="HP Simplified" FontWeight="Medium"/>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value ="Black"/>
                            <Setter Property="Background" Value="Aquamarine"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding bus.BusStatus}"  Value="Available" >
                            <Setter Property="Foreground" Value="DarkGreen" />
                            <Setter Property="Background" Value ="WhiteSmoke"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stations in this Route" Width="200" DisplayMemberBinding="{Binding Stop}"/>
                    <GridViewColumn Header="[Remove]" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="remove_stations" Content="Remove" Click="remove_stations_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="b_updateSystem" Content="Update Route" Grid.Column="1" HorizontalAlignment="Center" Margin="107,265,107,16" Grid.Row="3" VerticalAlignment="Center" Width="76" Height="30" Click="b_updateSystem_Click"/>


    </Grid>
</Window>
